<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accent{
            color : red;
        }
        .box1{
            width : 400px;
            height: 100px;
            box-shadow: 2px -2px 5px 0px;
            border-style: groove;
            border-width : thick;
            border-top-color : red;
            border-left-color : blue;
            border-radius : 25px;
        }
        .box2{
            width : 50%;
            height :100px;
            box-shadow: 5px 5px 15px 5px blue;
        }
        .box3{
            padding-bottom:5px;
            border-bottom: 3px solid rgb(75,70,70);
        }
        .box4{
            padding:10px;
            border:3px dotted blue;
        }
        .cat{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>시간이란...</h1>
    <div class = "box1">내일 죽을 것처럼 <span class= "accent">오늘</span>을 살고</div><br>
    <p class = "box2">영원히 살 것 처럼 <br>내일을 꿈꾸어라.</p>
    <h1 class = "box3">박스모델</h1>
    <p class="box4">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박<br>
    스의 테투리(border), 그리고 여러 박스 모델 간의 여백의 마진(margin) 등이 요소로<br>
    구서됩니다.</p>
    <img class = "cat" src = "img/cat.jpg">
</body>
</html>