<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color : #222;}

        div{
            width:200px;
            height:100px;
            margin:30px;
        }
        .book1{
            list-style-type : url(./img/boy.png);
        }
        .book2{
            list-style-type : upper-roman;
        }
        .container{
            background-color: #fff;
            width: 600px;
            margin : 20px auto;
            padding:20px;
        }
        .box1{background:rgb(0,77,243);}
        .box2{background:rgb(255,72,0);}
        .box3{background:rgb(18,219,0);}
    </style>
</head>
<body>
    <h1>도서 시리즈</h1>
    <ul class = "book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
    <ol class = "book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>
    <!--<div class = "container">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
    </div>-->
    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    
</body>
</html>