<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #fff;
            width: 600px;
            margin : 20px auto;
            padding:20px;
        }
        #clip-border{
            padding: 20px;
            border : 5px dashed black;
            background-clip: border-box;
            background-color: yellow;
        }
        #clip-padding{
            padding: 20px;
            border : 5px dashed black;
            background-color: yellow;
            background-clip: padding-box;
        }
        #clip-content{
            padding: 20px;
            border : 5px dashed black;
            background-color: yellow;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="clip-border">
          <h1>레드향</h1>
          <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
          <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <br>
        <div id="clip-padding">
          <h1>레드향</h1>
          <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
          <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <br>
        <div id="clip-content">
          <h1>레드향</h1>
          <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
          <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>        
      </div>
</body>
</html>